MONGODB_PASSWORD=TxoMCA5Ps1czaJyl
GOOGLE_CLIENT_ID=49789606941-rsbjedninnoi18ajid8v6acdj1dsl2ej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/